{
  "name": "nest-pass-emploi-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "npm": "^8.1.0",
    "node": "16.13.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "lint": "eslint --ext \".ts\" --ignore-path .gitignore",
    "lint:fix": "eslint --ext \".ts\" --fix --ignore-path .gitignore",
    "prepare": "husky install",
    "migration": "sequelize db:migrate",
    "psql": "docker-compose exec apidb psql -h localhost -d passemploidb -U passemploi ",
    "seed": "sequelize db:seed:undo:all && sequelize db:seed:all",
    "start": "yarn start:db && nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:db": "docker-compose up -d apidb && ./src/infrastructure/sequelize/wait-for-db.sh && yarn migration",
    "start:db:test": "docker-compose up -d testdb && ./test/utils/wait-for-db.sh && DATABASE_URL=postgresql://test:test@localhost:56432/test yarn migration",
    "test": "./test/utils/with-test-pg yarn test:ci",
    "test:ci": "yarn migration && mocha 'test/**/*.test.ts' --exit --timeout 10000",
    "watch": "yarn start:db && nest start --watch"
  },
  "dependencies": {
    "@nestjs/axios": "0.0.3",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "1.1.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "5.1.4",
    "@nestjs/terminus": "^8.0.1",
    "class-validator": "0.13.1",
    "firebase-admin": "^10.0.0",
    "luxon": "2.1.1",
    "pg": "^8.7.1",
    "pg-connection-string": "^2.5.0",
    "rimraf": "^3.0.2",
    "rxjs": "7.4.0",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0",
    "sequelize-typescript": "^2.1.1",
    "swagger-ui-express": "4.1.6",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@salesforce/ts-sinon": "1.3.21",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "7.1.4",
    "@types/express": "^4.17.13",
    "@types/luxon": "2.0.7",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.0.0",
    "@types/pino-multi-stream": "5.1.2",
    "@types/sinon": "10.0.6",
    "@types/sinon-chai": "3.2.5",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "7.1.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "mocha": "9.1.3",
    "nock": "^13.2.1",
    "prettier": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "sinon": "12.0.1",
    "sinon-chai": "3.7.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  },
  "lint-staged": {
    "*.{ts}": "yarn lint:fix"
  }
}
