{
  "name": "nest-pass-emploi-api",
  "version": "9.5.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "20.11.0"
  },
  "bin": {
    "vault": "./.vault/vault.cjs"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "lint": "eslint --ext \".ts\" --ignore-path .gitignore .",
    "lint:fix": "eslint --ext \".ts\" --fix --ignore-path .gitignore .",
    "prepare": "husky install",
    "migration": "sequelize db:migrate",
    "psql": "docker compose exec apidb psql -h localhost -d passemploidb -U passemploi ",
    "seed": "sequelize db:seed:undo:all && sequelize db:seed:all",
    "seed:referentiel": "sequelize db:seed:undo --seed 1-referentiel-communes-et-departements.js && sequelize db:seed --seed 1-referentiel-communes-et-departements.js && sequelize db:seed:undo --seed 20220420160540-referentiel-agences.js && sequelize db:seed --seed 20220420160540-referentiel-agences.js && sequelize db:seed:undo --seed 1-referentiel-rome.js && sequelize db:seed --seed 1-referentiel-rome.js",
    "seed:referentiel:metiers": "sequelize db:seed:undo --seed 1-referentiel-rome.js && sequelize db:seed --seed 1-referentiel-rome.js",
    "start": "yarn start:pg:db && nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:prod:worker": "IS_WEB=false IS_WORKER=true APM_IS_ACTIVE=false node dist/main",
    "start:pg:db": "docker compose up -d apidb && ./src/infrastructure/sequelize/wait-for-db.sh && yarn migration",
    "start:redis:db": "docker compose up -d redisdb",
    "start:db:test": "yarn start:db:pg:test && yarn start:db:redis:test",
    "start:db:pg:test": "docker compose up -d pgtestdb && ./test/utils/wait-for-db.sh && DATABASE_URL=postgresql://test:test@localhost:56432/test yarn migration",
    "start:db:redis:test": "docker compose up -d redistestdb",
    "test:local:unit": "DATABASE_URL=postgresql://test:test@localhost:56432/test mocha 'test/**/*.test.ts' --ignore 'test/**/*.db.test.ts' --exit --timeout 10000",
    "test:local:db": "yarn start:db:test && DATABASE_URL=postgresql://test:test@localhost:56432/test mocha 'test/**/*.db.test.ts' --exit --timeout 10000",
    "test:ci:db": "yarn migration && mocha 'test/**/*.db.test.ts' --exit --timeout 10000",
    "test": "yarn cover:unit && yarn cover:db && yarn cover:report",
    "cover:unit": "nyc yarn test:local:unit",
    "cover:db": "nyc --no-clean yarn test:local:db",
    "cover:ci:db": "nyc --no-clean yarn test:ci:db",
    "test:ci": "yarn migration && nyc --reporter=lcovonly mocha 'test/**/*.test.ts' --exit --timeout 10000",
    "cover:report": "nyc report --reporter=lcovonly",
    "watch": "yarn start:pg:db && yarn start:redis:db && nest start --watch | npx pino-pretty",
    "watch:worker": "yarn start:pg:db && yarn start:redis:db && IS_WORKER=true IS_WEB=false nest start --watch | npx pino-pretty",
    "run:with:apm": "yarn start:pg:db && yarn start:redis:db && dotenv -e .environment nest start --watch | npx pino-pretty",
    "tasks:init-all-jobs": "IS_WEB=false TASK_NAME=INIT_JOBS node dist/main",
    "tasks:dummy-job": "IS_WEB=false TASK_NAME=DUMMY_JOB node dist/main",
    "tasks:nettoyer-les-job": "IS_WEB=false TASK_NAME=NETTOYER_LES_JOBS node dist/main",
    "tasks:rechercher-les-nouvelles-offres-poles-emploi": "IS_WEB=false TASK_NAME=NOUVELLES_OFFRES_EMPLOI node dist/main",
    "tasks:rechercher-les-nouvelles-offres-civiques": "IS_WEB=false TASK_NAME=NOUVELLES_OFFRES_SERVICE_CIVIQUE node dist/main",
    "tasks:envoyer-mail-conseiller-messages": "IS_WEB=false TASK_NAME=MAIL_CONSEILLER_MESSAGES node dist/main",
    "tasks:initialiser-les-crons": "IS_WEB=false TASK_NAME=INIT_CRONS node dist/main",
    "tasks:mettre-a-jour-mailing-list-conseiller": "IS_WEB=false TASK_NAME=UPDATE_CONTACTS_CONSEILLER_MAILING_LISTS node dist/main",
    "tasks:recuperer-les-situations-milo": "IS_WEB=false TASK_NAME=RECUPERER_SITUATIONS_JEUNES_MILO node dist/main",
    "tasks:nettoyer-les-pieces-jointes": "IS_WEB=false TASK_NAME=NETTOYER_LES_PIECES_JOINTES node dist/main",
    "tasks:nettoyer-les-donnees": "IS_WEB=false TASK_NAME=NETTOYER_LES_DONNEES node dist/main",
    "tasks:notifier-rendez-vous-pe": "IS_WEB=false TASK_NAME=NOTIFIER_RENDEZVOUS_PE node dist/main",
    "tasks:maj-segments": "IS_WEB=false TASK_NAME=MAJ_SEGMENTS node dist/main",
    "tasks:monitorer-jobs": "IS_WEB=false TASK_NAME=MONITORER_JOBS node dist/main",
    "tasks:suivre-events-milo": "IS_WEB=false TASK_NAME=SUIVRE_FILE_EVENEMENTS_MILO node dist/main",
    "tasks:dump-analytics": "IS_WEB=false TASK_NAME=DUMP_ANALYTICS node dist/main",
    "tasks:charger-evenements": "IS_WEB=false TASK_NAME=CHARGER_EVENEMENTS_ANALYTICS node dist/main",
    "tasks:enrichir-evenements": "IS_WEB=false TASK_NAME=ENRICHIR_EVENEMENTS_ANALYTICS node dist/main",
    "tasks:charger-vues": "IS_WEB=false TASK_NAME=CHARGER_LES_VUES_ANALYTICS node dist/main",
    "tasks:initialiser-les-vues": "IS_WEB=false TASK_NAME=INITIALISER_LES_VUES node dist/main",
    "tasks:creer-tables-ae-annuelles": "IS_WEB=false TASK_NAME=CREER_TABLES_AE_ANNUELLES_ANALYTICS node dist/main",
    "tasks:notifier-bonne-alternance": "IS_WEB=false TASK_NAME=NOTIFIER_BONNE_ALTERNANCE node dist/main",
    "dump-restore-db": "scripts/analytics/0_db_dump_restore.sh 2>&1",
    "dump-restore-db:local": "dotenv -e .environment yarn dump-restore-db",
    "release:patch": "scripts/release_version_only.sh patch",
    "release:minor": "scripts/release_version_only.sh minor",
    "release:major": "scripts/release_version_only.sh major",
    "release:patch:push": "scripts/release_and_push.sh patch",
    "release:minor:push": "scripts/release_and_push.sh minor",
    "release:major:push": "scripts/release_and_push.sh major"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.726.1",
    "@aws-sdk/s3-request-presigner": "3.726.1",
    "@google-cloud/bigquery": "7.9.1",
    "@nestjs/axios": "^3.1.2",
    "@nestjs/common": "11.0.6",
    "@nestjs/config": "2.3.4",
    "@nestjs/core": "11.0.6",
    "@nestjs/platform-express": "11.0.6",
    "@nestjs/swagger": "11.0.3",
    "@nestjs/terminus": "10.3.0",
    "axios": "^1.7.7",
    "bull": "4.16.4",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "compression": "1.7.5",
    "cron-parser": "4.9.0",
    "crypto-js": "4.2.0",
    "elastic-apm-node": "3.52.2",
    "firebase-admin": "13.0.1",
    "fuse.js": "7.1.0",
    "geojson": "0.5.0",
    "helmet": "8.0.0",
    "ics": "3.8.1",
    "joi": "17.13.3",
    "jose": "5.9.6",
    "lodash.isequal": "4.5.0",
    "luxon": "3.5.0",
    "nestjs-pino": "4.3.0",
    "openid-client": "5.7.1",
    "pg": "8.13.1",
    "pg-connection-string": "2.7.0",
    "pg-copy-streams": "6.0.6",
    "pino-http": "10.4.0",
    "reflect-metadata": "0.2.2",
    "remove-accents": "0.5.0",
    "rimraf": "6.0.1",
    "rxjs": "7.8.1",
    "sequelize": "6.37.5",
    "sequelize-cli": "6.6.2",
    "sequelize-typescript": "2.1.6",
    "swagger-ui-express": "5.0.1",
    "tokenbucket": "0.3.2",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^11.0.0",
    "@salesforce/ts-sinon": "^1.4.30",
    "@types/bull": "^4.10.4",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/compression": "^1.7.5",
    "@types/crypto-js": "^4.2.2",
    "@types/dirty-chai": "^2.0.5",
    "@types/express": "^4.17.21",
    "@types/geojson": "^7946.0.14",
    "@types/lodash.isequal": "^4.5.8",
    "@types/luxon": "^3.4.2",
    "@types/mocha": "^10.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.6",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/pino-multi-stream": "^5.1.6",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.8",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "bull-repl": "^0.29.1",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "chai-exclude": "^2.1.1",
    "dirty-chai": "^2.0.1",
    "dotenv-cli": "^7.4.2",
    "dotvault": "^0.0.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "mocha": "^11.0.0",
    "nock": "^14.0.0",
    "nyc": "^17.1.0",
    "prettier": "^2.8.8",
    "redis": "^4.7.0",
    "sinon": "^19.0.2",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5",
    "yargs": "^17.7.2"
  },
  "resolutions": {
    "download/got": "11.8.5",
    "elastic-apm-node/cookie": "1.0.2",
    "cross-spawn": "7.0.5",
    "@nestjs/cli/webpack": "5.94.0"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "file": "test/utils/database-for-testing.ts"
  },
  "lint-staged": {
    "*.ts": "yarn lint:fix"
  },
  "packageManager": "yarn@4.5.2"
}
